spring.datasource.url=jdbc:mysql://localhost:3306/how_about_today_db?autoReconnect=true
spring.datasource.username=phoenix
spring.datasource.password=a123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
