server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/how_about_today_db?autoReconnect=true
spring.datasource.username=phoenix
spring.datasource.password=a123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#위 4줄은 mysql 연결

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=phoenix
#spring.datasource.password=a123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#위 4줄은 Oracle 연결

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.resources.static-locations=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#Live Reload ?? ???
spring.devtools.restart.enabled=true


# 메세지 처리
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# 인수가 없어도({0}, {1} 이런거) 포맷을 적용할지 여부 false면 인수가 있는 것들에만 적용한다는 뜻인듯
spring.messages.always-use-message-format=false
# 읽을 파일 경로 콤마로 여러개의 파일 가능하고 /와 .은 동일하게 폴더 경로로 사용됨
spring.messages.basename=messages/reserveMessage
# 캐시 사용 유지 시간이라는데 잘 모르겠음 그냥 기본값 -1
spring.messages.cache-seconds=-1
# 인코딩
spring.messages.encoding=UTF-8
# 특정 Locale 파일을 찾지 못하면 시스템 Locale로 대체할지 여부 true면 대체함
spring.messages.fallback-to-system-locale=true
